# These are needed if you keep audio files in MySQL
#mysql_host=localhost
#mysql_user=sems
#mysql_passwd=sems
#mysql_db=sems

audio_path=/usr/lib/sems/audio/conference
default_announce=first_participant.wav
join_sound=beep.wav
drop_sound=beep.wav

#dialout_suffix=@iptel.org
#  adaptive_playout : Adaptive Playout buffer (default, recommended)
#  adaptive_jb      : Adaptive Jitter buffer
#  simple           : simple (fifo) playout buffer
#  
playout_type=adaptive_playout
