# Sip Express Media Server (sems) config
plugin_config_path=/etc/sems/etc/
fork=yes
stderr=no
loglevel=2
# default_application = conference
socket_name=/tmp/sems_sock
reply_socket_name=/tmp/sems_rsp_sock
ser_socket_name=/tmp/ser_sock
plugin_path=/usr/lib/sems/plug-in/
# load_plugins=wav;ilbc;announcement
smtp_server=mail
smtp_port=25
rtp_low_port=10000
rtp_high_port=60000
media_processor_threads=1
# listen=eth0
# sip_port=5060
# dead_rtp_time=10  
# use_default_signature=no
# signature="SEMS media server 1.0"
# single_codec_in_ok=no
# codec_order=iLBC,GSM
# ignore_rtpxheaders=yes

