email_address=user@maildomail.net
announce_path=/usr/lib/sems/audio/voicemail/
default_announce=default_en.wav
email_template_path=/etc/sems/
#mysql_host=localhost
#mysql_user=sems
#mysql_passwd=sems
#mysql_db=sems
max_record_time=30
#   rec_file_ext=mp3
