
# configure the various announcements here
first_participant=/usr/lib/sems/audio/webconference/first_participant.wav
join_sound=/usr/lib/sems/audio/webconference/beep.wav
drop_sound=/usr/lib/sems/audio/webconference/beep.wav
enter_pin=/usr/lib/sems/audio/webconference/pin_prompt.wav
wrong_pin=/usr/lib/sems/audio/webconference/wrong_pin.wav
entering_conference=/usr/lib/sems/audio/webconference/entering_conference.wav

# digits to play the room number 
# must contain the files 0.wav, 1.wav, ...,  9.wav
digits_dir=/usr/lib/sems/audio/webconference/

#
# direct_room_re specifies a regexp which, if matched on 
# the user of an incoming call, connects the caller directly to
# the conference room, without asking for the PIN. 
# 
direct_room_re=00077*
#
# direct_room_strip specifies the number of digits to strip 
# from the user part of the request uri to get the conference
# room number on direct room dial in.
# e.g. direct_room_strip=5, called 00077123 => room 123
direct_room_strip=5
