announce_path=/usr/local/lib/sems/audio/
default_announce=default_en.wav
beep=/usr/local/lib/sems/audio/beep.wav

# prompts

#"Welcome to iptel dot org voip service."
welcome=/usr/local/lib/sems/audio/annrecorder/welcome.wav

# "Your auto attendant greeting sounds like this: -"
your_prompt=/usr/local/lib/sems/audio/annrecorder/your_prompt.wav

# "To record a new auto attendant greeting, press any key. 
# End recording with any key. -"
to_record=/usr/local/lib/sems/audio/annrecorder/to_record.wav

# "Press one to keep the new greeting, or two to record a new one. -"
confirm=/usr/local/lib/sems/audio/annrecorder/confirm.wav

# "Your new auto attendant greeting has been set."
greeting_set=/usr/local/lib/sems/audio/annrecorder/greeting_set.wav

# "Thank you for using the iptel dot org service. Good Bye. - "
bye=/usr/local/lib/sems/audio/annrecorder/bye.wav

