
# authentication mode: 
#    XMLRPC : authenticate against XMLRPC server
#    REFER  : add pin to REFER sent out to be checked at proxy
auth_mode=XMLRPC

# XMLRPC url to authenticate against if auth_mode==XMLRPC
auth_xmlrpc_url = http://127.0.0.1:9090/
	
# messages to play to caller
welcome_msg=/usr/lib/sems/audio/pincollect/welcome.wav
pin_msg=/usr/lib/sems/audio/pincollect/enter_pin.wav
fail_msg=/usr/lib/sems/audio/pincollect/fail.wav
auth_fail_msg=/usr/lib/sems/audio/pincollect/notcorrect.wav

