welcome_msg=/usr/lib/sems/audio/pincollect/welcome.wav
pin_msg=/usr/lib/sems/audio/pincollect/enter_pin.wav
fail_msg=/usr/lib/sems/audio/pincollect/fail.wav
auth_fail_msg=/usr/lib/sems/audio/pincollect/notcorrect.wav

auth_xmlrpc_url = http://127.0.0.1:9090/