default_announce=/usr/local/lib/sems/audio/conference/first_participant.wav
join_sound=/usr/local/lib/sems/audio/conference/beep.wav
drop_sound=/usr/local/lib/sems/audio/conference/beep.wav
dialout_suffix=@iptel.org
