default_announce=/usr/local/lib/sems/audio/conference/first_participant.wav
join_sound=/usr/local/lib/sems/audio/conference/beep.wav
drop_sound=/usr/local/lib/sems/audio/conference/beep.wav
dialout_suffix=@iptel.org

# playout_type : select playout mechanism
#  adaptive_playout : Adaptive Playout buffer (default, recommended)
#  adaptive_jb      : Adaptive Jitter buffer
#  simple           : simple (fifo) playout buffer
#  
playout_type=adaptive_playout