#
# Some finer grained SIP stack settings.
#

#
# Accept final replies without To-tag? [yes|no]
#
#accept_fr_without_totag=yes

#
# Log raw messages?  [no|debug|info|warn|error]
#
# Default: debug
#
#log_raw_messages=no

#
# Log parsed received messages?  [yes|no]
#
# Default: yes
#
#log_parsed_messages=no
