#CFGOPTION_SEMS_ANNOUNCEPATH
announce_path=/usr/local/lib/sems/audio/
#ENDCFGOPTION

#CFGOPTION_SEMS_ANNOUNCEMENT
default_announce=default_en.wav
#ENDCFGOPTION

# optional parameter: loop
#  set to "true" to make the announcement loop
#  (indefinitely)
#
# loop=true
