
# diagrams (DSM descriptions)
diag_path=/usr/local/lib/sems/dsm
load_diags=inbound_call,outbound_call

# for import(mod_name)
mod_path=/usr/local/lib/sems/dsm

# DSM to start for in/outbound call
inbound_start_diag=inbound_call
outbound_start_diag=outbound_call

# prompts files (for prompt collection
load_prompts=/etc/sems/etc/dsm_in_prompts.conf,/etc/sems/etc/dsm_out_prompts.conf
