
# diagrams (DSM descriptions)
diag_path=../apps/dsm/lib
load_diags=inbound_call,outbound_call

# for import(mod_name)
mod_path=lib

# DSM to start for in/outbound call
inbound_start_diag=inbound_call
outbound_start_diag=outbound_call

# prompts files (for prompt collection
load_prompts=../apps/dsm/etc/dsm_in_prompts.conf,../apps/dsm/etc/dsm_out_prompts.conf
