#
#
# Registrations at SIP registrar,
# refreshed if necessary.
#
#

#domain=mydomain.net
#user=myuser
#display_name=myuser
#auth_user=myuser
#pwd=verysecret

#
# For multiple registrations add more entries
#
#domain1=iptel.org
#user1=xyz
#display_name1=xyz
#auth_user1=xyz
#pwd1=ppp

