

prompt_base_path=../apps/voicebox/wav

# 
# specific prompts for these domains will be supported
#
#
domains=iptego-voice.de

# 
# specific prompts for these languages will be supported
#
#
languages=english

