
#
# use_app_param=[yes|no]
#
# sets whether App-Param header is used for call time value
# (or default_call_time below)
#
use_app_param=yes

#
# call timer value used if not in P-App-Param. in seconds
#
default_call_time=1200