SEMS on OpenWRT

This is for building SEMS for embedded devices running
OpenWRT. Set default_application in /etc/sems.conf after
installation to choose which application to execute, e.g.
default_application=voicemail, or
default_application=conference. 

This is tested and works using libstdc++, which must me 
available on the device. A currently broken version with
uClibc++ can be found in uClibc++/ folder.

Tested on Kamikaze 7.07 / BCM47xx MIPS with libstdc++ 6.0.3
(Asus wl500gP).

Binary packages may be available for your platform at 
ftp.iptel.org/pub/sems/openwrt, so add 
 src packages http://ftp.iptel.org/pub/sems/openwrt/
to your ipkg.conf and do ipkg update.

Packages:

 package name                    what               comment              tested?             
+------------------------------+------------------+---------------------+-------+
 sems                                                                      Y
 sems-codec-gsm                 GSM codec          only on fast devices!   Y
 sems-codec-ilbc                iLBC codec         only on fast devices!   Y
 sems-conference                conference app                             Y
 sems-announcement              announcement app                           Y
  sems-announcement-sampleaudio  sample wav files   fix announce_path      x
 sems-echo                      echo app                                   Y
 sems-voicemail                 voicemail app                              Y
  sems-voicemail-sampleaudio     sample wav files
 sems-regagent                  register at SIP server                     Y
 sems-uac-auth                  auth for registration                      Y
 sems-timers                    session timers/user timers
 sems-stats                     statistics, DI invocation (UDP)            Y
 sems-xmlrpc2di                 DI invocation (XMLRPC)                     Y
 sems-webconference             web controlled conference
 sems-webconference-sampleaudio sample wav files
 sems-serviceline               auto-attendant app 


All configuration can be found in /etc/sems. For voicemail, you may
set the email address to send voicemail to in etc/voicemail.conf.

Refer to the SEMS documentation on http://iptel.org/sems for info
about usage and configuration.

Please report to semsdev mailing list (http://lists.iptel.org) 
any feedback, for example if you successfully run other applications.

Thanks.