#CFGOPTION_SEMS_ANNOUNCEPATH
announce_path=/usr/lib/sems/audio/voicemail/
#ENDCFGOPTION

#CFGOPTION_SEMS_ANNOUNCEMENT
default_announce=default_en.wav
#ENDCFGOPTION

#CFGOPTION_SEMS_RECORDTIME
max_record_time=30
#ENDCFGOPTION

#CFGOPTION_SEMS_TEMPLATEDIR
email_template_path=/usr/lib/sems/resources/
#ENDCFGOPTION
