
# configure the various announcements here
first_participant=/usr/local/lib/sems/audio/webconference/first_participant.wav
join_sound=/usr/local/lib/sems/audio/webconference/beep.wav
drop_sound=/usr/local/lib/sems/audio/webconference/beep.wav
enter_pin=/usr/local/lib/sems/audio/webconference/pin_prompt.wav
wrong_pin=/usr/local/lib/sems/audio/webconference/wrong_pin.wav
entering_conference=/usr/local/lib/sems/audio/webconference/entering_conference.wav

# digits to play the room number 
# must contain the files 0.wav, 1.wav, ...,  9.wav
digits_dir=/usr/local/lib/sems/audio/webconference/