# session timer configuration:
enable_session_timer=yes
session_expires=90
minimum_timer=10


# refresh A leg after SessionExpires/2
a_refresh_divider=2

# refresh B leg after SessionExpires/3
b_refresh_divider=3

#authentication (questionable whether that works)
# user=someuser
# domain=somedomain.net
# pwd=sompwd

