#CFGOPTION_SEMS_ANNOUNCEPATH
announce_path=/usr/local/lib/sems/audio/voicemail/
#ENDCFGOPTION

#CFGOPTION_SEMS_ANNOUNCEMENT
default_announce=default_en.wav
#ENDCFGOPTION

#CFGOPTION_SEMS_RECORDTIME
max_record_time=30
#ENDCFGOPTION

#CFGOPTION_SEMS_TEMPLATEDIR
email_template_path=/usr/local/etc/sems/
#ENDCFGOPTION

# rec_file_ext : extension to recorded file, determines file
# format (wav, mp3; need mp3 plugin loaded for mp3)
# default is 'wav'
#
# example: 
#   rec_file_ext=mp3
#
