# These are needed if you keep audio and template files in file system:

#CFGOPTION_SEMS_ANNOUNCEPATH
announce_path=/usr/local/lib/sems/audio/voicemail/
#ENDCFGOPTION

#CFGOPTION_SEMS_ANNOUNCEMENT
default_announce=default_en.wav
#ENDCFGOPTION

#CFGOPTION_SEMS_TEMPLATEDIR
email_template_path=/usr/local/etc/sems/
#ENDCFGOPTION

# These are needed if you keep audio and template files in MySQL database:

#mysql_host=localhost
#mysql_user=sems
#mysql_passwd=sems
#mysql_db=sems

# These are independent on where audio and template files are kept:

#CFGOPTION_SEMS_RECORDTIME
max_record_time=30
#ENDCFGOPTION

# rec_file_ext : extension to recorded file, determines file
# format (wav, mp3; need mp3 plugin loaded for mp3)
# default is 'wav'
#
# example: 
#   rec_file_ext=mp3
#
