# port to bind XMLRPC server to 
xmlrpc_port=8090

# export all DI functions with the function call 'di'?
# defaults to: yes
# export_di=yes

#
# these DI interfaces are searched for functions to 
# export under their proper function names
# defaults to: none
# direct_export=di_dial;registrar_client

