#
#
# Registrations at SIP registrar,
# refreshed if necessary.
#
#

#domain=mydomain.net
#user=myuser
#display_name=myuser
#auth_user=myuser
#pwd=verysecret
# optional:
#proxy=sip.mydomain.net:5060

#
# For multiple registrations add more entries
#
#domain1=iptel.org
#user1=xyz
#display_name1=xyz
#auth_user1=xyz
#pwd1=ppp
# optional:
#proxy1=sip.iptel.org:5060

#domain2=iptel.org
#user2=xyz
#display_name2=xyz
#auth_user2=xyz
#pwd2=ppp
# optional:
#proxy2=sip.iptel.org:5060

