# Echo plug-in configuration file
#

# Session timer ([yes,no]; default: no)
#

# - enables the session timer.
# 
# enable_session_timer=yes

# - set the "Session-Expires" parameter for the session timer.
#
# session_expires=240

# - set the "Min-SE" parameter for the session timer.
#
# minimum_timer=90
